# Add any directories, files, or patterns you don't want to be tracked by version control
*.csv
*.dat
*.iml
*.log
*.out
*.pid
*.seed
*.sublime-*
*.swo
*.swp
*.tgz
*.local.json
.DS_Store
.idea
.project
.strong-pm
coverage
node_modules
npm-debug.log
app/**/*.js
app/**/*.js.map
hooks/
lib/
platforms/
tmp/
typings/
.vscode/*
report/*
release/*
