{
  "nativescript": {
    "id": "org.nativescript.realestate",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~6.1.0",
    "@angular/common": "~6.1.0",
    "@angular/compiler": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@angular/forms": "~6.1.0",
    "@angular/http": "~6.1.0",
    "@angular/platform-browser": "~6.1.0",
    "@angular/platform-browser-dynamic": "~6.1.0",
    "@angular/router": "~6.1.0",
    "@ngtools/webpack": "^6.1.4",
    "nativescript-angular": "^6.1.0",
    "nativescript-background-http": "^3.3.0",
    "nativescript-cardview": "^3.1.1",
    "nativescript-feedback": "^1.2.0",
    "nativescript-filterable-listpicker": "^2.1.0",
    "nativescript-imagepicker": "^6.0.3",
    "nativescript-input-mask": "^1.0.4",
    "nativescript-loading-indicator": "^2.4.0",
    "nativescript-modal-datetimepicker": "^1.1.4",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-sidedrawer": "^4.3.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^6.0.0",
    "tns-core-modules": "^4.2.0",
    "tslint": "^5.11.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.0",
    "@ngtools/webpack": "~6.1.0",
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "codelyzer": "^4.2.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.7.3",
    "nativescript-dev-webpack": "^0.15.1",
    "typescript": "~2.7.2"
  },
  "scripts": {
    "publish-ios-bundle": "tns publish ios --ipa ipa-file-path-here",
    "generate-android-snapshot": "tns build android --bundle -env.uglify --env.aot --env.snapshot",
    "build-android-release": "tns build android --release --key-store-path ./cert/realestateapp.keystore --key-store-password ashutec@2017 --key-store-alias ashutec --key-store-alias-password ashutec@2017 --copy-to ./release/realestateapp.apk",
    "build-android-release-webpack": "tns build android --bundle --env.uglify --env.aot  --release --key-store-path ./cert/realestateapp.keystore --key-store-password ashutec@2017 --key-store-alias ashutec --key-store-alias-password ashutec@2017 --copy-to ./release/realestateapp.apk",
    "build-ios-release": "tns build ios --release --for-device",
    "build-ios-release-webpack": "tns build ios --bundle --env.uglify --env.aot --release --for-device",
    "start-android-bundle": "tns run android --bundle --env.uglify --env.aot",
    "start-ios-bundle": "tns run ios --bundle --env.uglify --env.aot",
    "build-android-bundle": "tns build android --bundle --env.uglify --env.aot",
    "build-ios-bundle": "tns build ios--bundle --env.uglify --env.aot"
  }
}